
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	-webkit-font-smoothing:antialiased;
	}
	html, body {font-size:12px;}

	#wrap {padding:10px;}
	table {
		width:100%;
		border:1px solid #9e9e9e;
		margin:0 0 30px;
	}
	table td {
		padding:2px 5px;
		border:1px solid #eee;
		border-right:0;
		border-bottom:0;
	}
	table thead th {
		padding:5px 0;
		background:#eee;
		border-left:1px solid #9e9e9e;
	}
	table thead th:first-child,
	table tbody td:first-child {border-left:0;}
	table .depth1 td {border-top:1px solid #9e9e9e;}
	table tr:hover td {background:#eee;}
	</style>
</head>
<body>

	<div id="wrap">
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>name</th>
					<th>link</th>
					<th>etc</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>메인</td>
					<td><a href="index.html">index</a></td>
					<td></td>
				</tr>
				<tr>
					<td>피드</td>
					<td><a href="feed.html">feed</a></td>
					<td></td>
				</tr>
				<tr>
					<td>뉴스</td>
					<td><a href="news.html">news</a></td>
					<td></td>
				</tr>
				<tr>
					<td>뉴스 카테고리</td>
					<td><a href="news_cate.html">news_cate</a></td>
					<td></td>
				</tr>
				<tr>
					<td>게임</td>
					<td><a href="game.html">game</a></td>
					<td></td>
				</tr>
				<tr>
					<td>쇼핑</td>
					<td><a href="shoping.html">shoping.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>지도</td>
					<td><a href="map.html">map.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>검색</td>
					<td><a href="search.html">search.html</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>