<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>ㅁㅇㄹ

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li class="active"><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">
			
			<div class="map">
				<img src="resource/images/map.jpg" alt="">
				<nav class="contentNav">
					<ul class="dp1">
						<li class="active"><a href="feed.html">맛집</a></li>
						<li><a href="news.html">세차장</a></li>
						<li><a href="game.html">주유소</a></li>
						<li><a href="shoping.html">정비소</a></li>
						<li><a href="map.html">렌트카</a></li>
						<li><a href="search.html">더보기</a></li>
					</ul>
				</nav>
			</div>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<div class="section">
				<style>
					.mapList {margin: 0 -1rem;}
					.mapList li {position:relative;padding:1.2rem 7.5rem 1.5rem 6.5rem;border-top:1px solid #D5D5D5;}
					.mapList a {display:block;}
					.mapList img {position:absolute;top:50%;left:2.5rem;width:2rem;transform:translateY(-50%);}
					.mapList .name {display:block;font-size:1.7rem;}
					.mapList .address {display:block;color:#B9B9B9;font-size:1.3rem;}
					.mapList .range {position:absolute;top:0;right:2.5rem;bottom:0;color:#E34549;font-size:1.3rem;}
					.mapList .range:after {content:"";display:inline-block;height:100%;vertical-align:middle;}
				</style>
				<ul class="mapList">
					<li>
						<a href="#">
							<img src="resource/images/icon_map1.png" alt="">
							<strong class="name">중앙해장</strong>
							<span class="address">서울 강남구 영동대로 86길 17</span>
							<span class="range">1.0km</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_map2.png" alt="">
							<strong class="name">중앙해장</strong>
							<span class="address">서울 강남구 영동대로 강남구 영동대로 86길 17</span>
							<span class="range">1.0km</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_map3.png" alt="">
							<strong class="name">중앙해장</strong>
							<span class="address">서울 강남구 영동대로 86길 17</span>
							<span class="range">1.0km</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_map4.png" alt="">
							<strong class="name">중앙해장</strong>
							<span class="address">서울 강남구 영동대로 86길 17</span>
							<span class="range">1.0km</span>
						</a>
					</li>
				</ul>

			</div>

		</div>

		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>