<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li class="active"><a href="feed.html">피드</a></li>
					<li><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">

			<section class="realTimeKeyword">
				<h2 class="title">실시간 키워드</h2>
				<ul class="list">
					<li><a href="#"><span class="num">1</span>로스트 아크로스트 아크로스트 아크</a></li>
					<li><a href="#"><span class="num">2</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">3</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">4</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">5</span>로스트 아크</a></li>
				</ul>
				<button type="button" class="btn">펼쳐보기</button>
			</section>
			<div class="dataChart">
				<ul>
					<li>
						<span class="chart"><img src="resource/images/sample4.png" alt=""></span>
						남은데이터<br><strong>95.75GB</strong> 남음
					</li>
					<li>
						<span class="chart"><img src="resource/images/sample5.png" alt=""></span>
						영상,부가전화<br><strong>5시간 0분</strong> 남음
					</li>
					<li>
						<span class="chart"><img src="resource/images/sample6.png" alt=""></span>
						SMS/MMS<br><strong>무제한</strong>
					</li>
				</ul>
			</div>

			<div class="linkList">
				<ul class="txtType">
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
				</ul>
				<ul class="thumbType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다 슈가, 류현진 만났다
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다
							</span>
						</a>
					</li>
				</ul>
			</div>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
			
			<p class="weatherWrap">
				<span class="state">
					<img src="resource/images/img_weather.png" alt="구름낌">
				</span>
				<span class="area">서울</span> 미세먼지 <strong class="dustState">보통</strong>
				<span class="temp">18.8°</span>
			</p>

			<div class="tabMenu">
				<ul class="menuLeng4">
					<li class="active"><a href="#">정치</a></li>
					<li><a href="#">연예</a></li>
					<li><a href="#">스포츠</a></li>
					<li><a href="#">야구</a></li>
				</ul>
			</div>
			
			<div class="linkList">
				<ul class="txtType">
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
				</ul>
			</div>
			
			<section class="linkList">
				<h2 class="subTitle1">게임MD추천 <span>직접해본 게임만 추천!</span></h2>
				<div class="gridType">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="listNav">
					<button type="button" class="btnPrev">이전</button>
					<span class="pagination">
						<strong>1</strong> /
						<span>4</span>
					</span>
					<button type="button" class="btnNext">다음</button>
				</div>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="linkList">
				<h2 class="subTitle1">TODAY TREND <span>오늘 제일 핫한 트랜드한 쇼핑 아이템</span></h2>
				<ul class="thumbBigType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample9.jpg" alt="">
							</span>
							<span class="txt">
								<b>05.09 질레트 감사제</b>
								최대 35% 파격가/ KBO면도기 100% 증정
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample10.jpg" alt="">
							</span>
							<span class="txt">
								틈새킬러
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample10.jpg" alt="">
							</span>
							<span class="txt">
								틈새킬러
							</span>
						</a>
					</li>
				</ul>
				<ul class="thumbType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
				</ul>
			</section>
			
		</div>

		<footer id="footer">
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>