<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li><a href="news.html">뉴스</a></li>
					<li class="active"><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">
			
			<section class="linkList">
				<h2 class="subTitle1">게임MD추천 <span>직접해본 게임만 추천!</span></h2>
				<div class="gridType">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/img_slide2.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="listNav">
					<button type="button" class="btnPrev">이전</button>
					<span class="pagination">
						<strong>1</strong> /
						<span>4</span>
					</span>
					<button type="button" class="btnNext">다음</button>
				</div>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="linkList">
				<h2 class="subTitle1">아직도 현질하니? <span>사전예약하고 아이템 핵이득!</span></h2>
				<ul class="gameList">
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample1.jpg" alt=""></span>
							<span class="name">
								<span class="state">사전예약</span>
								크라이스타
							</span>
							<span class="opt">
								<span class="date">02.18 ~ 04.17</span>
								<span class="device">PS4</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample1.jpg" alt=""></span>
							<span class="name">
								<span class="state">사전예약</span>
								크라이스타
							</span>
							<span class="opt">
								<span class="date">02.18 ~ 04.17</span>
								<span class="device">PS4</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample1.jpg" alt=""></span>
							<span class="name">
								<span class="state">사전예약</span>
								크라이스타
							</span>
							<span class="opt">
								<span class="date">02.18 ~ 04.17</span>
								<span class="device">PS4</span>
							</span>
						</a>
					</li>
				</ul>
			</section>

			<section class="linkList">
				<h2 class="subTitle1">오피셜! <span>게임사에서 전해듣는 따끈한 소식!</span></h2>
				<ul class="gameList2">
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample2.jpg" alt=""></span>
							<span class="tit">
								웹툰게임 인기 부활? '외모지상주의-열렙전사' 신작 분석웹툰게임 인기 부활? '외모지상주의-열렙전사' 신작 분석
							</span>
							<span class="txt">
								게임 완성도-꾸준한 콘텐츠로 승부 봐야
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample2.jpg" alt=""></span>
							<span class="tit">
								가가난다라발밟잛자랒ㅂ합ㅈ합ㅈㄷ랒밟잗ㄹ잗랒ㄹ다
							</span>
							<span class="txt">
								섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리
							</span>
						</a>
					</li>
				</ul>
			</section>

			<section class="linkList">
				<h2 class="subTitle1">게임 NEWS</h2>
				<ul class="gameList3">
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample3.jpg" alt=""></span>
							<span class="tit">
								가가난다라발밟잛자랒ㅂ합ㅈ합ㅈㄷ랒밟잗ㄹ잗랒ㄹ다
							</span>
							<span class="txt">
								섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리
							</span>
							<span class="opt">
								<span class="reply">댓글: 7</span>
								<span>업계동향</span>
								<span>서진수기자</span>
								<span class="date">2019.04.16</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="img"><img src="resource/images/sample3.jpg" alt=""></span>
							<span class="tit">
								가가난다라발밟잛자랒ㅂ합ㅈ합ㅈㄷ랒밟잗ㄹ잗랒ㄹ다
							</span>
							<span class="txt">
								섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리섭ㅐ쟈ㅓㄹㄷㅈㄷ러ㅣㅑㅈㄷ리ㅑㅈ버리;ㅓㅑㅈㄷ리
							</span>
							<span class="opt">
								<span class="reply">댓글: 7</span>
								<span>업계동향</span>
								<span>서진수기자</span>
								<span class="date">2019.04.16</span>
							</span>
						</a>
					</li>
				</ul>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
			
			<section class="linkList">
				<h2 class="subTitle1">리뷰 보러 왔습니다.</h2>
				<ul class="txtType">
					<li><a href="#"><span class="txt">ㅁ닝라ㅓㅁㅁ짇랴ㅓㅁ짇랴ㅓㅁ지랴ㅓㅁ지;랴ㅓㅁ지랴ㅓㅁ짇럼;ㅣ저림저림저</span></a></li>
					<li><a href="#"><span class="txt">ㅁ닝라ㅓㅁㅁ짇랴ㅓㅁ짇랴ㅓㅁ지랴ㅓㅁ지;랴ㅓㅁ지랴ㅓㅁ짇럼;ㅣ저림저림저</span></a></li>
					<li><a href="#"><span class="txt">ㅁ닝라ㅓㅁㅁ짇랴ㅓㅁ짇랴ㅓㅁ지랴ㅓㅁ지;랴ㅓㅁ지랴ㅓㅁ짇럼;ㅣ저림저림저</span></a></li>
					<li class="adWrap">
						<a href="#">
							<strong class="tit">프린세스 커넥트! Re:Dive</strong>
							<span class="ad">AD</span>
							<span class="img"><img src="resource/images/sample12.jpg" alt=""></span>
							<span class="bot">
								<span class="txt">프린세스 커넥트! Re:Dive 정식오픈!</span>
								<span class="btn">게임하기</span>
							</span>
						</a>
					</li>
				</ul>
			</section>
		</div>
		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>
	</div>
</body>
</html>