<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body class="main">
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>
		</header>

		<div id="container">

			<nav class="navMenu">
				<ul class="dp1">
					<li class="navNews"><a href="news.html">뉴스</a></li>
					<li class="navGame"><a href="game.html">게임</a></li>
					<li class="navShoping"><a href="shoping.html">쇼핑</a></li>
					<li class="navMap"><a href="map.html">지도</a></li>
					<li class="navSearch"><a href="search.html">검색</a></li>
				</ul>
			</nav>

			<div class="dataChart">
				<ul>
					<li>
						<span class="chart"><img src="resource/images/sample4.png" alt=""></span>
						남은데이터<br><strong>95.75GB</strong> 남음
					</li>
					<li>
						<span class="chart"><img src="resource/images/sample5.png" alt=""></span>
						영상,부가전화<br><strong>5시간 0분</strong> 남음
					</li>
					<li>
						<span class="chart"><img src="resource/images/sample6.png" alt=""></span>
						SMS/MMS<br><strong>무제한</strong>
					</li>
				</ul>
			</div>
			<p class="weatherWrap">
				<span class="state">
					<img src="resource/images/img_weather.png" alt="구름낌">
				</span>
				<span class="area">서울</span> 미세먼지 <strong class="dustState">보통</strong>
				<span class="temp">18.8°</span>
			</p>
			<section class="realTimeKeyword">
				<h2 class="title">실시간 키워드</h2>
				<ul class="list">
					<li><a href="#"><span class="num">1</span>로스트 아크로스트 아크로스트 아크</a></li>
					<li><a href="#"><span class="num">2</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">3</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">4</span>로스트 아크</a></li>
					<li><a href="#"><span class="num">5</span>로스트 아크</a></li>
				</ul>
				<button type="button" class="btn">펼쳐보기</button>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
		</div>

		<footer id="footer">
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>