<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li class="active"><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
				<ul class="dp2">
					<li><a href="news_cate.html">경제</a></li>
					<li><a href="news_cate.html">정치</a></li>
					<li><a href="news_cate.html">사회</a></li>
					<li><a href="news_cate.html">연예</a></li>
					<li><a href="news_cate.html">스포츠</a></li>
					<li><a href="news_cate.html">IT</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">

			<p class="breakingNews">
				<a href="#">
					<span>속보</span>
					검찰, ‘분식회계 의혹’ 삼성바이오 압수수색검찰, ‘분식회계 의혹’ 삼성바이오 압수수색
				</a>
			</p>

			<div class="linkList">
				<ul class="txtType">
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#">정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
				</ul>
				<ul class="thumbType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다 슈가, 류현진 만났다
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample7.jpg" alt="">
							</span>
							<span class="txt">
								슈가, 류현진 만났다
							</span>
						</a>
					</li>
				</ul>
			</div>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
			
			<p class="weatherWrap">
				<span class="state">
					<img src="resource/images/img_weather.png" alt="구름낌">
				</span>
				<span class="area">서울</span> 미세먼지 <strong class="dustState">보통</strong>
				<span class="temp">18.8°</span>
			</p>

			<div class="tabMenu">
				<ul class="menuLeng4">
					<li class="active"><a href="#">정치</a></li>
					<li><a href="#">연예</a></li>
					<li><a href="#">스포츠</a></li>
					<li><a href="#">야구</a></li>
				</ul>
			</div>
			
			<div class="linkList">
				<ul class="txtType">
					<li><a href="#"><span class="num">1</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="num">2</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="num">3</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="num">4</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="num">5</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
				</ul>
			</div>
			
			<section class="linkList">
				<h2 class="subTitle1">헤드라인 뉴스</h2>
				<ul class="newsType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample14.jpg" alt="">
							</span>
							<span class="source">
								<img src="resource/images/sample13.jpg" alt="">
							</span>
							<span class="tit">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							<span class="opt">
								<span class="left">
									기사입력 2019.05.07 오후 4:51
								</span>
								<span class="right">
									<span>댓글 200</span>
									|
									<span>좋아요 10</span>
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample14.jpg" alt="">
							</span>
							<span class="source">
								<img src="resource/images/sample13.jpg" alt="">
							</span>
							<span class="tit">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							<span class="opt">
								<span class="left">
									기사입력 2019.05.07 오후 4:51
								</span>
								<span class="right">
									<span>댓글 200</span>
									|
									<span>좋아요 10</span>
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample14.jpg" alt="">
							</span>
							<span class="source">
								<img src="resource/images/sample13.jpg" alt="">
							</span>
							<span class="tit">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							<span class="opt">
								<span class="left">
									기사입력 2019.05.07 오후 4:51
								</span>
								<span class="right">
									<span>댓글 200</span>
									|
									<span>좋아요 10</span>
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample14.jpg" alt="">
							</span>
							<span class="source">
								<img src="resource/images/sample13.jpg" alt="">
							</span>
							<span class="tit">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							<span class="opt">
								<span class="left">
									기사입력 2019.05.07 오후 4:51
								</span>
								<span class="right">
									<span>댓글 200</span>
									|
									<span>좋아요 10</span>
								</span>
							</span>
						</a>
					</li>
				</ul>
			</section>

			<div class="linkList">
				<h2 class="subTitle1">이시각 주요 뉴스</h2>
				<ul class="srcType">
					<li>
						<a href="#">
							<span class="txt">정부, 대북 식량지원 추진 공식화 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</span>
							<span class="source">KBS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="txt">정부, 대북 식량지원 추진 공식화</span>
							<span class="source">연합뉴스</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="txt">정부, 대북 식량지원 추진 공식화.방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</span>
							<span class="source">연합뉴스</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="txt">정부, 대북 식량지원 추진 공식화.방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</span>
							<span class="source">연합뉴스</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="txt">정부, 대북 식량지원 추진 공식화.방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</span>
							<span class="source">연합뉴스</span>
						</a>
					</li>
				</ul>
				<a href="#" class="more">더보기</a>
			</div>

			<section class="section">
				<h2 class="subTitle1">서비스 바로가기</h2>
				<nav class="navMenu">
					<ul class="dp1">
						<li class="navNews"><a href="#">뉴스</a></li>
						<li class="navGame"><a href="#">게임</a></li>
						<li class="navShoping"><a href="#">쇼핑</a></li>
						<li class="navMap"><a href="#">지도</a></li>
						<li class="navSearch"><a href="#">검색</a></li>
					</ul>
				</nav>
			</section>
			
			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

		</div>

		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>