<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li class="active"><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
				<ul class="dp2">
					<li class="active"><a href="#">경제</a></li>
					<li><a href="#">정치</a></li>
					<li><a href="#">사회</a></li>
					<li><a href="#">연예</a></li>
					<li><a href="#">스포츠</a></li>
					<li><a href="#">IT</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">

			<p class="breakingNews">
				<a href="#">
					<span>속보</span>
					검찰, ‘분식회계 의혹’ 삼성바이오 압수수색검찰, ‘분식회계 의혹’ 삼성바이오 압수수색
				</a>
			</p>

			<section class="linkList">
				<div class="newsType2">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
			
			<div class="tabMenu">
				<ul class="menuLeng3">
					<li><a href="#">정치</a></li>
					<li><a href="#">경제</a></li>
					<li><a href="#">사회</a></li>
					<li><a href="#">생활</a></li>
					<li><a href="#">세계</a></li>
					<li><a href="#">IT</a></li>
				</ul>
			</div>
			
			<section class="linkList">
				<div class="newsType2">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample14.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
								<span class="opt">연합뉴스 ㅣ 05월 19일 17:55</span>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="section">
				<h2 class="subTitle1">관심있는 언론사</h2>
				<ul class="pressList">
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
					<li>
						<a href="#">
							<img src="resource/images/icon_press.jpg" alt="">
							YTN
						</a>
					</li>
				</ul>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>
		</div>

		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>