<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li class="active"><a href="search.html">검색</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">
			
			<div class="relatedKeywrod">
				<strong class="tit">연관검색어</strong>
				<span class="keyword">
					<a href="#">SKT다이렉트</a>,
					<a href="#">t direct</a>,
					<a href="#">t월드</a>
				</span>
				<a href="#" class="more">더 보기</a>
			</div>

			<div class="searchResult">

				<div class="resultCard">
					<a href="#" class="typeLink">
						<p class="name">
							SK텔레콤 T월드 - tworld.co.kr
							<span class="link">http://www.sktelecom.com</span>
						</p>
						<p class="cont">요즘 핫하다는 SKT 누구(NUGU)의 서비스 개발에 직접 참여해 볼 수 있는 기회! ... SK텔레콤의 다양한 소식을 전합니다.</p>
					</a>
				</div>

				<div class="resultCard">
					<p class="cardTitle">주요 뉴스</p>
					<ul class="typeList">
						<li>
							<a href="#">
								<span class="thumb"><img src="resource/images/sample17.jpg" alt=""></span>
								<span class="tit">SK텔레콤 조직개편 키워드는 '5G'· '젊은피'</span>
								<span class="txt">[뉴스포스트=선초롱 기자] SK텔레콤은 5G 시대를 맞아 기존의 방식을 탈피해 과감한 조직 개편 및 인사를 단행했다고 6일 밝혔다.</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb"><img src="resource/images/sample17.jpg" alt=""></span>
								<span class="tit">SK텔레콤 조직개편 키워드는 '5G'· '젊은피'</span>
								<span class="txt">[뉴스포스트=선초롱 기자] SK텔레콤은 5G 시대를 맞아 기존의 방식을 탈피해 과감한 조직 개편 및 인사를 단행했다고 6일 밝혔다.</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="resultCard">
					<a href="#"class="typeLink">
						<p class="name">
							고객센터 | T world
							<span class="link">http://www.sktelecom.com</span>
						</p>
						<p class="cont">요즘 핫하다는 SKT 누구(NUGU)의 서비스 개발에 직접 참여해 볼 수 있는 기회! ... SK텔레콤의 다양한 소식을 전합니다.</p>
					</a>
				</div>

			</div>

		</div>

		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>