<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=2.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="resource/js/ui.js"></script>
</head>
<body>
	<div id="wrap">

		<header id="header">
			<h1><a href="#"><img src="resource/images/img_logo.png" alt=""></a></h1>
			<button type="button" class="btnMenu">메뉴</button>
			<fieldset class="searchField">
				<legend>검색영역</legend>
				<input type="text">
				<button class="btnSearch">검색</button>
			</fieldset>

			<nav class="headNav">
				<ul class="dp1">
					<li><a href="feed.html">피드</a></li>
					<li><a href="news.html">뉴스</a></li>
					<li><a href="game.html">게임</a></li>
					<li class="active"><a href="shoping.html">쇼핑</a></li>
					<li><a href="map.html">지도</a></li>
					<li><a href="search.html">검색</a></li>
				</ul>
			</nav>

		</header>

		<div id="container">
			
			<section class="linkList">
				<h2 class="subTitle1">TODAY TREND <span>오늘 제일 핫한 트랜드한 쇼핑 아이템</span></h2>
				<ul class="thumbBigType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample9.jpg" alt="">
							</span>
							<span class="txt">
								<b>05.09 질레트 감사제</b>
								최대 35% 파격가/ KBO면도기 100% 증정
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample10.jpg" alt="">
							</span>
							<span class="txt">
								틈새킬러
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample10.jpg" alt="">
							</span>
							<span class="txt">
								틈새킬러
							</span>
						</a>
					</li>
				</ul>
				<ul class="thumbType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample11.jpg" alt="">
							</span>
							<span class="txt">
								고속도로서 승용차 트럭추돌
							</span>
						</a>
					</li>
				</ul>
			</section>
			
			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="linkList">
				<h2 class="subTitle1">MD추천 <span>열심히 골라봤어요!</span></h2>
				<div class="gridType">
					<ul class="itemLeng3">
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="listNav">
					<button type="button" class="btnPrev">이전</button>
					<span class="pagination">
						<strong>6</strong> /
						<span>15</span>
					</span>
					<button type="button" class="btnNext">다음</button>
				</div>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="linkList">
				<h2 class="subTitle1">실패하지 않아요! <span>BEST 리뷰</span></h2>
				<div class="gridType">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample8.jpg" alt="">
								</span>
								<span class="txt"><span class="ftColor1">남성 캐주얼 브랜드</span> 심플하면서 위트있는 프리즘 웍스</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample8.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
					</ul>
				</div>
				<ul class="txtType">
					<li><a href="#"><span class="ftColor1">A라인 남방</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="ftColor1">A라인 남방</span>`정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
					<li><a href="#"><span class="ftColor1">A라인 남방</span>정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토정부, 대북 식량지원 추진 공식화... 방식 규모 등 검토</a></li>
				</ul>
			</section>

			<section class="linkList">
				<h2 class="subTitle1">올 꽃놀이 패션 <span>셀럽처럼 입고 꽃놀이 가자!</span></h2>
				<div class="gridType">
					<ul>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample8.jpg" alt="">
								</span>
								<span class="txt">후기만 1천개! 69%↓ 7,900원!</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample8.jpg" alt="">
								</span>
								<span class="txt">제목제목제목제목제목제목제 목제목제목제목제목제목제목제목제목제목제목제목제목제목</span>
							</a>
						</li>
					</ul>
				</div>
				<ul class="shopType">
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample16.jpg" alt="">
							</span>
							<span class="txt">라보라 10종세트+2증정 이 가격 오늘 뿐이야~!</span>
							<span class="price">
								<del>48,900원</del>
								<b>39,900원</b>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample16.jpg" alt="">
							</span>
							<span class="txt">라보라 10종세트+2증정 이 가격 오늘 뿐이야~!라보라 10종세트+2증정 이 가격 오늘 뿐이야~!라보라 10종세트+2증정 이 가격 오늘 뿐이야~!</span>
							<span class="price">
								<b>39,900원</b>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample16.jpg" alt="">
							</span>
							<span class="txt">라보라 10종세트+2증정 이 가격 오늘 뿐이야~!</span>
							<span class="price">
								<del>48,900원</del>
								<b>39,900원</b>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="thumb">
								<img src="resource/images/sample16.jpg" alt="">
							</span>
							<span class="txt">라보라 10종세트+2증정 이 가격 오늘 뿐이야~!라보라 10종세트+2증정 이 가격 오늘 뿐이야~!라보라 10종세트+2증정 이 가격 오늘 뿐이야~!</span>
							<span class="price">
								<b>39,900원</b>
							</span>
						</a>
					</li> 
				</ul>
			</section>

			<div class="banner">
				<a href="#"><img src="resource/images/img_ad.png" alt=""></a>
			</div>

			<section class="linkList">
				<h2 class="subTitle1">테크 | IT <span>BEST</span></h2>
				<div class="gridType">
					<ul class="itemLeng3">
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">선이 없어 편리한<br><b>#무선청소기</b></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">선이 없어 편리한<br><b>#무선청소기</b></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">저장 공간 늘리기<br><b>#아이폰 OTG</b></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">저장 공간 늘리기<br><b>#아이폰 OTG</b></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">저장 공간 늘리기<br><b>#아이폰 OTG</b></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="thumb">
									<img src="resource/images/sample15.jpg" alt="">
								</span>
								<span class="txt">저장 공간 늘리기<br><b>#아이폰 OTG</b></span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="section">
				<h2 class="subTitle1">쇼핑 추천 <span>APP</span></h2>
				<div class="appList">
					<ul>
						<li>
							<a href="#">
								<span class="icon"><img src="resource/images/sample_app.jpg" alt=""></span>
								<span class="name">NS홈쇼핑
									<span class="make">NSMALL</span>
								</span>
								<span class="score1">1점</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"><img src="resource/images/sample_app.jpg" alt=""></span>
								<span class="name">홈앤쇼핑-오홈앤쇼핑</span>
								<span class="score3">3점</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"><img src="resource/images/sample_app.jpg" alt=""></span>
								<span class="name">NS홈쇼핑
									<span class="make">NSMALL</span>
								</span>
								<span class="score5">5점</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"><img src="resource/images/sample_app.jpg" alt=""></span>
								<span class="name">히든프롸
									<span class="make">위메프</span>
								</span>
								<span class="score2">2점</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"><img src="resource/images/sample_app.jpg" alt=""></span>
								<span class="name">히든프롸
									<span class="make">위메프</span>
								</span>
								<span class="score4">4점</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			
		</div>

		<footer id="footer">
			<div class="links">
				<span><a href="#">광고/제휴문의</a></span>
				<span><a href="#">포스트 신청</a></span>
				<span><a href="#">콘텐츠 도용 신고</a></span>
			</div>
			<div class="privacy">
				<span><a href="#">이용약관</a></span>
				<span><a href="#">개인정보처리방침</a></span>
			</div>
			<small>&copy; MONSTER CUBE Corp.</small>
		</footer>

	</div>
</body>
</html>