@charset "utf-8";

/* default */
* {margin:0;padding:0;}
html {height:100%;font-size:62.5%;}
body {height:100%;color:#333;font:1.4rem/1.5 HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;-webkit-text-size-adjust:none;word-break:break-all;}
a {color:inherit;text-decoration:none;}
li {list-style:none;}
table {width:100%;border-collapse:collapse;border:0;table-layout:fixed;}
colgroup {background:none;}
small, input, select, textarea, button {font: 1.4rem/1.5 HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;font-size:inherit;}
fieldset, img {border:0;}
img {max-width:100%;vertical-align:top;}
label, td img {vertical-align:middle;}
legend, caption, .hidden {position:absolute;z-index:-1;font:0/0 a;}
address, em {font-style:normal;}
button {overflow:visible;cursor:pointer;background:none;border:0;border-radius:0;}
button::-moz-focus-inner {padding:0;border:0;}

.inputTxt, select, textarea {
	height: 3.6rem;
	padding: 0 1rem;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 0;
	color: #666;
	box-sizing: border-box;
	-webkit-appearance: none;
}
textarea {
	padding: 1rem;
	box-sizing: border-box;
	resize: none;
}

.section {
	padding: 0 1rem;
	border-top: .7rem solid #F3F3F3;
}

.subTitle1 {
	padding: 1rem 0 .5rem;
	font-size: 1.5rem;
}
.subTitle1 span {
	font-weight: normal;
	font-size: 1rem;
}
.subTitle2 {
	font-size: 1.8rem;
}
.subTitle2 span {
	font-weight: normal;
	font-size: 1.4rem;
}

#header {
	position: relative;
}
.main #header {margin: 0 0 2.5rem;}
#header h1 {
	height: 4.4rem;
	text-align: center;
	font-size: 0;
}
.main #header h1 {
	height: 12.5rem;
	padding-top: 4.5rem;
}
#header h1:after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
#header h1 a {
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
}
#header h1 img {
	width: 2.35rem;
	vertical-align: middle;
}
.main #header h1 img {width: 4.5rem;}
#header .btnMenu {
	position: absolute;
	top: 1.5rem; left: 1.5rem;
	width: 1.6rem;
	height: 1.3rem;
	background: url('../images/btn_menu.png') no-repeat;
	background-size: cover;
	font-size: 0;
}
#header .searchField {
	position: relative;
	margin: 0 1.5rem;
	padding-right: 4rem;
	border: .2rem solid #DC0025;
	border-radius: .3rem;
}
#header .searchField input[type="text"] {
	width: 100%;
	height: 3rem;
	padding: 0 1rem;
	border: 0;
	background: none;
	box-sizing: border-box;
}
.main #header .searchField input[type="text"] {height: 4.4rem;}
#header .searchField .btnSearch {
	position: absolute;
	top: 0; right: 0;
	width: 4rem; height: 3rem;
	background: url('../images/btn_search.png') no-repeat 50%;
	background-size: 1.8rem;
	font-size: 0;
}
.main #header .searchField .btnSearch {
	width: 4.5rem; 
	height: 4.4rem;
}
#header .headNav {border-bottom: .7rem solid #F3F3F3;}
#header .headNav ul:after {
	content: "";
	display: block;
	clear: both;
}
#header .headNav li {
	float: left;
	width: 16.66%;
	text-align: center;
}
#header .headNav a {
	display: inline-block;
	padding: 1rem 0;
	border-bottom: .25rem solid transparent;
	line-height: 1;
	font-weight: bold;
}
#header .headNav .active a {
	border-color: #DC0025;
	color: #DC0025;
}
#header .headNav .dp2 {border-top: .7rem solid #F3F3F3;}
#header .headNav .dp2 a {
	font-weight: normal;
	border: 0;
}

.contentNav ul:after {
	content: "";
	display: block;
	clear: both;
}
.contentNav li {
	float: left;
	width: 16.66%;
	text-align: center;
}
.contentNav a {
	display: inline-block;
	padding: 1rem 0;
	border-bottom: .25rem solid transparent;
	line-height: 1;
	font-weight: bold;
}
.contentNav .active a {
	border-color: #DC0025;
	color: #DC0025;
}

#footer {
	padding: 2rem .5rem;
	background: #f4f4f4;
	text-align: center;
	color: #9F9F9F;
}
#footer .privacy {font-size: 0;}
#footer .privacy span {
	position: relative;
	display: inline-block;
	padding: 0 .8rem;
	font-size: 1rem;
	line-height: 1;
}
#footer .privacy span + span:before {
	content: "";
	position: absolute;
	top: .1rem; left: 0;
	width: .05rem; height: .8rem;
	background: #B8B8B8;
}
#footer small {
	display: block;
	margin: .6rem 0 0;
	font-size: 1rem;
}
#footer .links {
	width: 100%;
	overflow: hidden;
	margin: 0 0 1rem;
	text-align: center;
}
#footer .links span {
	float: left;
	width: 33.33%;
	font-size: 1rem;
}
#footer .links a {
	display: block;
	line-height: 3rem;
	margin: .5rem;
	color: #7B7B7B;
	background: #fff;
}

.ftColor1 {color:#3A8ACF;}